language: objective-c
osx_image: xcode7
xcode_project: Framework/YYKeyboardManager.xcodeproj
xcode_scheme: YYKeyboardManager

script:
- xctool -project Framework/YYKeyboardManager.xcodeproj -scheme YYKeyboardManager build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO